<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rest.api.slamanager</groupId>
	<artifactId>slamanager</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>

	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.1.0.RELEASE</spring.version>
		<spring.data.jpa.version>1.8.2.RELEASE</spring.data.jpa.version>
		<spring.security.web>4.1.0.RELEASE</spring.security.web>
        <spring.security.config>4.1.0.RELEASE</spring.security.config>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<jackson.version>2.4.0</jackson.version>
		<jaxb-api.version>2.2.11</jaxb-api.version>
		<commons-logging.version>1.2</commons-logging.version>
		<mysql.version>5.1.36</mysql.version>
		<jsonpath.version>1.2.0</jsonpath.version>
		<querydsl.version>3.3.2</querydsl.version>
		<skipTests>true</skipTests>
		<jackson.library>2.9.10.4</jackson.library>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1.12</version>
		</dependency>
        <dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.saxonhe</groupId>
			<artifactId>saxonhe</artifactId>
			<version>9.0</version>
		</dependency>
		<dependency>
			<groupId>com.saxonica.xqj</groupId>
			<artifactId>saxonica</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.web}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.config}</version>
        </dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0.20100224</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.library}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>2.0.0.Final</version>
				<configuration>
					<hostname>${appserver.ip}</hostname>
					<port>${appserver.port}</port>
					<username>${appserver.username}</username>
					<password>${appserver.password}</password>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemas>
								<schema>
									<fileset>
										<directory>${basedir}/src/main/resources</directory>
										<includes>
											<include>ws-agreement-demo.xsd</include>
										</includes>
									</fileset>
								</schema>
							</schemas>
							<extension>true</extension>
							<args>
								<arg>-XautoNameResolution</arg>
								<arg>-extension</arg>
								<arg>${basedir}/src/main/resources/simpleMode.xml</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<path>/slamanager</path>
					<port>8082</port>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install:saxon9he</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/lib/saxon9he.jar</file>
							<groupId>com.saxonhe</groupId>
							<artifactId>saxonhe</artifactId>
							<version>9.0</version>
							<packaging>jar</packaging>
							<createChecksum>true</createChecksum>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install:saxonica</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/lib/saxon9-xqj.jar</file>
							<groupId>com.saxonica.xqj</groupId>
							<artifactId>saxonica</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<createChecksum>true</createChecksum>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<fork>true</fork>
						<compilerArgs>
							<compilerArg>-verbose</compilerArg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<warName>slamanager</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>slamanager</finalName>
	</build>
	<profiles>
		<profile>
			<id>soi-vm-test01@city</id>
			<activation>
				<property>
					<name>env</name>
					<value>soi-vm-test01@city</value>
				</property>
			</activation>
			<properties>
				<appserver.ip>10.207.1.102</appserver.ip>
				<appserver.port>10090</appserver.port>
				<appserver.username>toreador</appserver.username>
				<appserver.password>t0r3ador</appserver.password>
			</properties>
		</profile>
		<profile>
			<id>localhost</id>
			<activation>
				<property>
					<name>env</name>
					<value>localhost</value>
				</property>
			</activation>
			<properties>
				<appserver.ip>127.0.0.1</appserver.ip>
				<appserver.port>9990</appserver.port>
				<appserver.username>toreador</appserver.username>
				<appserver.password>t0r3ador</appserver.password>
			</properties>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>jaxb-repo</id>
			<url>http://code.berkeleybop.org/maven/repository/</url>
		</repository>
	</repositories>
</project>

<!--
SET MAVEN_OPTS=-Xdebug -Xnoagent -Djava.compile=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
-->