# phd

./: .gitignore  README.md
EventCaptor/src/main/java/uk/ac/city/: EventCaptor.java
SLAManagerIntegrator/: pom.xml
SLAManagerIntegrator/src/main/java/uk/ac/city/: RestTemplateProperties.java  SCDFConfigurationProperties.java  SlaManagerIntegrator.java
SLAManagerIntegrator/src/main/java/uk/ac/city/SLAManagerIntegrator/: SlaManagerIntegratorApplication.java
SLAManagerIntegrator/src/main/resources/: application.properties  rest.properties  scdf.properties
SLAManagerRESTAPI/: pom.xml  readme.md
SLAManagerRESTAPI/src/main/java/uk/ac/city/slamanager/rest/api/configuration/: EverestDataSourceConfiguration.java  EverestFluentDBDataSourceConfiguration.java  SLAManagerDatasourceConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java  WebConfig.java  WebInitializer.java
SLAManagerRESTAPI/src/main/java/uk/ac/city/slamanager/rest/api/configuration/security/: AuthenticationService.java  JPAUserDetails.java
SLAManagerRESTAPI/src/main/java/uk/ac/city/slamanager/rest/api/controllers/: ProjectRESTController.java  UserRESTController.java
SLAManagerRESTAPI/src/main/java/uk/ac/city/slamanager/rest/api/entities/: Asset.java  AssetSecurityPropertyPair.java  AssetsSecuritypropertiesId.java  AtomicService.java  Availability.java  CompositeService.java  LastTaskExecution.java  Links.java  ModelType.java  Operation.java  ParameterType.java  Parametervalues.java  Privacy.java  Project.java  ProjectStatus.java  ProjectType.java  SecurityProperty.java  Self.java  Slo.java  SloParameter.java  SloRequest.java  Slotemplate.java  TaskDefinition.java  TimeUnit.java  User.java
SLAManagerRESTAPI/src/main/java/uk/ac/city/slamanager/rest/api/everest/entities/: Event.java  EventParameter.java  Template.java  TemplateDefined.java
SLAManagerRESTAPI/src/main/java/uk/ac/city/slamanager/rest/api/everest/repositories/: EventRepository.java  TemplateDefinedRepository.java  TemplateRepository.java
SLAManagerRESTAPI/src/main/java/uk/ac/city/slamanager/rest/api/repositories/: AssetSecurityPropertyPairsRepository.java  AssetsRepository.java  AtomicServicesRepository.java  CompositeServicesRepository.java  OperationsRepository.java  ProjectsRepository.java  SecurityPropertiesRepository.java  SloTemplatesRepository.java  SlosRepository.java  UsersRepository.java
SLAManagerRESTAPI/src/main/java/uk/ac/city/slamanager/validation/: Translate.java
SLAManagerRESTAPI/src/main/java/uk/ac/city/toreador/rest/api/configuration/: EverestDataSourceConfiguration.java  EverestFluentDBDataSourceConfiguration.java  SecurityConfiguration.java  ToreadorDatasourceConfiguration.java  WebConfig.java
SLAManagerRESTAPI/src/main/java/uk/ac/city/toreador/rest/api/configuration/security/: AuthenticationService.java
SLAManagerRESTAPI/src/main/java/uk/ac/city/toreador/rest/api/controllers/: ProjectRESTController.java  UserRESTController.java
SLAManagerRESTAPI/src/main/java/uk/ac/city/toreador/rest/api/everest/entities/: EventParameter.java  Template.java
SLAManagerRESTAPI/src/main/java/uk/ac/city/toreador/rest/api/everest/repositories/: TemplateDefinedRepository.java
SLAManagerRESTAPI/src/main/java/uk/ac/city/toreador/rest/api/toreador/entities/: Asset.java  AssetSecurityPropertyPair.java  AssetsSecuritypropertiesId.java  AtomicService.java  Availability.java  CompositeService.java  Links.java  ModelType.java  Operation.java  ParameterType.java  Parametervalues.java  Privacy.java  Project.java  ProjectType.java  SecurityProperty.java  Slo.java  SloParameter.java  SloRequest.java  Slotemplate.java  TimeUnit.java  User.java
SLAManagerRESTAPI/src/main/java/uk/ac/city/toreador/rest/api/toreador/repositories/: AssetsRepository.java  AtomicServicesRepository.java  SecurityPropertiesRepository.java  SloTemplatesRepository.java  SlosRepository.java
SLAManagerRESTAPI/src/main/java/uk/ac/city/toreador/validation/: Translate.java
SLAManagerRESTAPI/src/main/resources/: Assets.xq  LifeCycleModel.xsd  NewCommonPartsCM.xsd  db-changelog.xml  demo-prism.properties  everest.db.properties  prism.model  slamanager.db.properties  validationoutput.txt  ws-agreement-demo.xsd  wsagreement.xml
SLAManagerRESTAPI/src/main/resources/includedxsds/: LifeCycleModel.xsd  NewCommonPartsCM.xsd
SLAManagerRESTAPI/src/main/resources/test-inputs/: AgreementOffer_Demo-christos.xml
SLAManagerRESTAPI/src/main/webapp/: .gitkeep
ToreadorRESTAPI/: pom.xml
ToreadorRESTAPI/src/main/resources/: CMMonitoring.xsd  everestfluent.db.properties  liquibase-outputChangeLog.xml  log4j.properties  toreador.db.properties
ToreadorRESTAPI/src/main/resources/includedxsds/: CMMonitoring.xsd
captors/DataAvailabilityEverestEventCaptors/: pom.xml
captors/DataAvailabilityEverestEventCaptors/src/main/java/org/slaatsoi/eventschema/: AssessmentResultType.java  Entity.java  EventIdType.java  EventMetaDataType.java  EventTime.java  InfrastructureLayerSource.java  MonitoringResultEventType.java  (+3 more)
captors/DataAvailabilityEverestEventCaptors/src/main/resources/: events.xml
captors/DataIntegrityEverestEventCaptors/: pom.xml
captors/DataIntegrityEverestEventCaptors/src/main/resources/: log4j.properties
captors/DataPrivacyEverestEventCaptors/: pom.xml
captors/MetricsCaptor/: pom.xml
captors/MetricsCaptor/src/main/resources/: events-all.xml
evaluation/data-availability-agent/: agent-data-availability.sh
evaluation/data-integrity-agent/: agent-load-data-integrity.sh  data-integrity-md5-computeaverage.sh
evaluation/data-privacy-agent/: agent-data-privacy.sh
evaluation/no-event-captors/: no-event-captors-anonymizedata.sh  no-event-captors-computeaverage.sh  no-event-captors-preparedata.sh
services/: scdf-apps-tasks
services/computeaverages/: pom.xml
services/loadandanonymize/: .gitignore  pom.xml
services/loadandanonymize/src/main/java/uk/ac/city/: LoadandanonymizeService.java  SparkSubmitServiceConfiguration.java
services/loadandanonymize/src/main/resources/: spark-submit-template.vm
services/preparedata/: pom.xml
slamanager/: pom.xml
(+162 files in other folders)
