R{"time"}=? [ F (!SLAactive) ]

P=? [ F<=month (penalty_amount_service_DataCleaningService_operation_SparkKmean_input_initSteps_Integrity>10) ]

P=? [ F<=month (counter_NOTIFY_service_DataCleaningService_operation_SparkKmean_Availability>(2*3)) ]
